[Appearance]
color_scheme_path=/home/daniel/.config/qt5ct/colors/breeze.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x16\0\x44\0\x65\0j\0\x61\0V\0u\0 \0S\0\x61\0n\0s@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x16\0\x44\0\x65\0j\0\x61\0V\0u\0 \0S\0\x61\0n\0s@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=500
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=0
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xfa\0\0\0\xe4\0\0\x5t\0\0\x3\x12\0\0\x2\xfc\0\0\x1\0\0\0\x5r\0\0\x3\x10\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xfc\0\0\x1\0\0\0\x5r\0\0\x3\x10)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x92\0\0\x1\x13\0\0\x5\x14\0\0\x3\x5\0\0\x2\x92\0\0\x1\x13\0\0\x5\x14\0\0\x3\x5\0\0\0\0\0\0\0\0\a\x80)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3)\0\0\0\xd7\0\0\x5H\0\0\x3W\0\0\x3+\0\0\0\xf3\0\0\x5\x46\0\0\x3U\0\0\0\0\0\0\0\0\a\x80\0\0\x3+\0\0\0\xf3\0\0\x5\x46\0\0\x3U)
