background_opacity 0.8
font_family JetBrains Mono Medium
scrollback_lines 10000
font_size 13
tab_bar_edge top

foreground #FCFCFA
background #000000
color0 #2D2A2E
color1 #FF6188
color2 #A9DC76
color3 #FFD866
color4 #FC9867
color5 #AB9DF2
color6 #78DCE8
color7 #FCFCFA
