{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_face": "fira mono",
	"font_size": 11,
	"gruvbox_accent_green": true,
	"gruvbox_autocomplete_border": false,
	"gruvbox_autocomplete_cramped": true,
	"gruvbox_command_palette_cramped": true,
	"gruvbox_panel_xxs": true,
	"gruvbox_sidebar_compact": true,
	"gruvbox_sidebar_indent_s": true,
	"gruvbox_statusbar_xs": true,
	"gruvbox_tabs_xxs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"shift_tab_unindent": false,
	"tab_completion": false,
	"theme": "gruvbox (Dark) (Medium).sublime-theme"
}
