{
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).tmTheme",
	"font_size": 11,
	"gruvbox_accent_green": true,
	"gruvbox_autocomplete_cramped": true,
	"gruvbox_command_palette_compact": true,
	"gruvbox_panel_xxs": true,
	"gruvbox_sidebar_compact": true,
	"gruvbox_sidebar_indent_s": true,
	"gruvbox_statusbar_xs": true,
	"gruvbox_tabs_xxs": true,
	"hot_exit": false,
	"tab_completion":false,
	"auto_complete_commit_on_tab": true,
	"shift_tab_unindent": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "gruvbox (Dark) (Medium).sublime-theme"
}
