[General]
frontendId=org.albert.frontend.boxmodel.widgets
hotkey=Meta+Space
showTray=false
standsalone_note_shown=true

[org.albert.extension.applications]
enabled=true
fuzzy=false

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=true

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.system]
enabled=true
hibernate=xfce4-session-logout --hibernate --fast
logout=xfce4-session-logout --logout --fast
reboot=xfce4-session-logout --reboot --fast
shutdown=xfce4-session-logout --halt --fast
suspend=xfce4-session-logout --suspend --fast

[org.albert.extension.terminal]
enabled=true

[org.albert.frontend.boxmodel.qml]
alwaysOnTop=true
clearOnHide=true
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.boxmodel.qml/styles/BoxModel/MainComponent.qml
windowPosition=@Point(157 13)

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=true
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Arc Dark Blue
